total 44
drwxr-xr-x 2 root root 261 Mar 13 15:26 .
drwxr-xr-x 6 root root 121 Mar 13 14:06 ..
-rwxr--r-- 1 root root  36 Mar 13 14:36 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 14:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:32 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 14:46 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 14:49 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 14:55 5-firstlines
-rwxr--r-- 1 root root  44 Mar 13 15:04 6-third_line
-rwxr--r-- 1 root root  90 Mar 13 15:23 7-file
-rwxr--r-- 1 root root  36 Mar 13 15:25 8-cwd_state
-rw-r--r-- 1 root root  14 Mar 13 15:24 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 728 Mar 13 14:58 iacta
-rw-r--r-- 1 root root   0 Mar 13 15:26 ls_cwd_content
